Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -O3 -xBROADWELL -qopt-report=5 -qopt-report-phase=vec -restrict -lm -o d2q9-bgk

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(499,3) inlined into d2q9-bgk.c(150,3)
   remark #15527: loop was not vectorized: function call to aligned_alloc(size_t, size_t) cannot be vectorized   [ d2q9-bgk.c(500,39) ]
LOOP END

LOOP BEGIN at d2q9-bgk.c(507,3) inlined into d2q9-bgk.c(150,3)
   remark #15527: loop was not vectorized: function call to aligned_alloc(size_t, size_t) cannot be vectorized   [ d2q9-bgk.c(509,43) ]
LOOP END

LOOP BEGIN at d2q9-bgk.c(523,3) inlined into d2q9-bgk.c(150,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between cells->speeds[index] (526:7) and ((cells+64)->speeds)[index] (536:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between ((cells+64)->speeds)[index] (536:7) and cells->speeds[index] (526:7)
LOOP END

LOOP BEGIN at d2q9-bgk.c(554,3) inlined into d2q9-bgk.c(150,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at d2q9-bgk.c(156,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(216,3) inlined into d2q9-bgk.c(158,19)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(216,3) inlined into d2q9-bgk.c(158,19)
      remark #15389: vectorization support: reference *((cells+8)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(226,7) ]
      remark #15389: vectorization support: reference *((cells+8)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(226,7) ]
      remark #15389: vectorization support: reference *((cells+40)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(227,7) ]
      remark #15389: vectorization support: reference *((cells+40)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(227,7) ]
      remark #15389: vectorization support: reference *((cells+64)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(228,7) ]
      remark #15389: vectorization support: reference *((cells+64)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(228,7) ]
      remark #15389: vectorization support: reference *((cells+24)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(230,7) ]
      remark #15389: vectorization support: reference *((cells+24)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(230,7) ]
      remark #15389: vectorization support: reference *((cells+48)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(231,7) ]
      remark #15389: vectorization support: reference *((cells+48)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(231,7) ]
      remark #15389: vectorization support: reference *((cells+56)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(232,7) ]
      remark #15389: vectorization support: reference *((cells+56)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(232,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.197
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 9 
      remark #15457: masked unaligned unit stride stores: 6 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 39 
      remark #15477: vector cost: 48.870 
      remark #15478: estimated potential speedup: 0.800 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(216,3) inlined into d2q9-bgk.c(158,19)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(396,3) inlined into d2q9-bgk.c(183,41)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(396,3) inlined into d2q9-bgk.c(183,41)
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(412,20) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,45) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,70) ]
   remark #15389: vectorization support: reference ((cells+24)->speeds)[index] has unaligned access   [ d2q9-bgk.c(412,96) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,121) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,146) ]
   remark #15389: vectorization support: reference ((cells+16)->speeds)[index] has unaligned access   [ d2q9-bgk.c(414,20) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,45) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,70) ]
   remark #15389: vectorization support: reference ((cells+32)->speeds)[index] has unaligned access   [ d2q9-bgk.c(414,96) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,146) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,121) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.558
   remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(392,17) ]
   remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(391,19) ]
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15456: masked unaligned unit stride loads: 21 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 113 
   remark #15477: vector cost: 30.000 
   remark #15478: estimated potential speedup: 3.340 
   remark #15486: divides: 1 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at d2q9-bgk.c(405,7) inlined into d2q9-bgk.c(183,41)
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(396,3) inlined into d2q9-bgk.c(183,41)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(651,3) inlined into d2q9-bgk.c(188,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(694,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (694:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (694:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (694:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (694:7)

   LOOP BEGIN at d2q9-bgk.c(653,5) inlined into d2q9-bgk.c(188,3)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(694,7) ]

      LOOP BEGIN at d2q9-bgk.c(666,9) inlined into d2q9-bgk.c(188,3)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(707,3) inlined into d2q9-bgk.c(188,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(709,5) ]
LOOP END

LOOP BEGIN at d2q9-bgk.c(587,3) inlined into d2q9-bgk.c(189,3)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ d2q9-bgk.c(589,5) ]
LOOP END
===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(298,5)
   remark #15389: vectorization support: reference ((cells+8)->speeds)[x_w+jjnx] has unaligned access   [ d2q9-bgk.c(309,31) ]
   remark #15389: vectorization support: reference ((cells+16)->speeds)[ii+y_sx] has unaligned access   [ d2q9-bgk.c(310,31) ]
   remark #15389: vectorization support: reference ((cells+32)->speeds)[ii+y_nx] has unaligned access   [ d2q9-bgk.c(312,31) ]
   remark #15389: vectorization support: reference ((cells+40)->speeds)[x_w+y_sx] has unaligned access   [ d2q9-bgk.c(313,31) ]
   remark #15389: vectorization support: reference ((cells+64)->speeds)[x_w+y_nx] has unaligned access   [ d2q9-bgk.c(316,31) ]
   remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(321,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(322,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(323,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(324,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(325,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(326,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(327,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(328,9) ]
   remark #15389: vectorization support: reference tmp_cells->speeds[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(365,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(366,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(367,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(368,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(369,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(370,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(371,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(372,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(373,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+8)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(321,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+16)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(322,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+24)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(323,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+32)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(324,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+40)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(325,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+48)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(326,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+56)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(327,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+64)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(328,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+8)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(366,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+16)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(367,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+24)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(368,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+32)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(369,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+40)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(370,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+48)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(371,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+56)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(372,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+64)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(373,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <cells->speeds[ii+jj*params.nx]>, part of index is linear but may overflow   [ d2q9-bgk.c(308,31) ]
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+24)->speeds)[x_e+jjnx]>, part of index is conditional   [ d2q9-bgk.c(311,31) ]
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+48)->speeds)[x_e+y_sx]>, part of index is conditional   [ d2q9-bgk.c(314,31) ]
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+56)->speeds)[x_e+y_nx]>, part of index is conditional   [ d2q9-bgk.c(315,31) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.338
   remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(292,15) ]
   remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(293,17) ]
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 22 
   remark #15451: unmasked unaligned unit stride stores: 16 
   remark #15457: masked unaligned unit stride stores: 1 
   remark #15462: unmasked indexed (or gather) loads: 4 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 313 
   remark #15477: vector cost: 109.750 
   remark #15478: estimated potential speedup: 2.750 
   remark #15486: divides: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(298,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(298,5)
   remark #15389: vectorization support: reference ((cells+8)->speeds)[x_w+jjnx] has unaligned access   [ d2q9-bgk.c(309,31) ]
   remark #15389: vectorization support: reference ((cells+16)->speeds)[ii+y_sx] has unaligned access   [ d2q9-bgk.c(310,31) ]
   remark #15389: vectorization support: reference ((cells+32)->speeds)[ii+y_nx] has unaligned access   [ d2q9-bgk.c(312,31) ]
   remark #15389: vectorization support: reference ((cells+40)->speeds)[x_w+y_sx] has unaligned access   [ d2q9-bgk.c(313,31) ]
   remark #15389: vectorization support: reference ((cells+64)->speeds)[x_w+y_nx] has unaligned access   [ d2q9-bgk.c(316,31) ]
   remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(321,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(322,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(323,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(324,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(325,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(326,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(327,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(328,9) ]
   remark #15389: vectorization support: reference tmp_cells->speeds[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(365,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(366,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(367,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(368,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(369,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(370,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(371,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(372,9) ]
   remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(373,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+8)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(321,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+16)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(322,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+24)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(323,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+32)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(324,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+40)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(325,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+48)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(326,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+56)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(327,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+64)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(328,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+8)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(366,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+16)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(367,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+24)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(368,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+32)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(369,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+40)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(370,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+48)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(371,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+56)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(372,9) ]
   remark #15389: vectorization support: reference *((tmp_cells+64)->speeds+$i1*4) has unaligned access   [ d2q9-bgk.c(373,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <cells->speeds[ii+jj*params.nx]>, part of index is linear but may overflow   [ d2q9-bgk.c(308,31) ]
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+24)->speeds)[x_e+jjnx]>, part of index is conditional   [ d2q9-bgk.c(311,31) ]
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+48)->speeds)[x_e+y_sx]>, part of index is conditional   [ d2q9-bgk.c(314,31) ]
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+56)->speeds)[x_e+y_nx]>, part of index is conditional   [ d2q9-bgk.c(315,31) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.339
   remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(292,15) ]
   remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(293,17) ]
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 22 
   remark #15451: unmasked unaligned unit stride stores: 16 
   remark #15457: masked unaligned unit stride stores: 1 
   remark #15462: unmasked indexed (or gather) loads: 4 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 314 
   remark #15477: vector cost: 109.870 
   remark #15478: estimated potential speedup: 2.760 
   remark #15486: divides: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(298,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(295,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(298,5)
      remark #15389: vectorization support: reference cells->speeds[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(308,31) ]
      remark #15389: vectorization support: reference ((cells+8)->speeds)[x_w+jjnx] has unaligned access   [ d2q9-bgk.c(309,31) ]
      remark #15389: vectorization support: reference ((cells+16)->speeds)[ii+y_sx] has unaligned access   [ d2q9-bgk.c(310,31) ]
      remark #15389: vectorization support: reference ((cells+32)->speeds)[ii+y_nx] has unaligned access   [ d2q9-bgk.c(312,31) ]
      remark #15389: vectorization support: reference ((cells+40)->speeds)[x_w+y_sx] has unaligned access   [ d2q9-bgk.c(313,31) ]
      remark #15389: vectorization support: reference ((cells+64)->speeds)[x_w+y_nx] has unaligned access   [ d2q9-bgk.c(316,31) ]
      remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(321,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(322,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(323,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(324,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(325,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(326,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(327,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(328,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(365,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(366,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(367,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(368,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(369,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(370,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(371,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(372,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(373,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+8)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(321,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+16)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(322,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+24)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(323,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+32)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(324,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+40)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(325,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+48)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(326,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+56)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(327,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+64)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(328,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+8)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(366,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+16)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(367,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+24)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(368,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+32)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(369,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+40)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(370,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+48)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(371,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+56)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(372,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+64)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(373,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+24)->speeds)[x_e+jjnx]>, part of index is conditional   [ d2q9-bgk.c(311,31) ]
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+48)->speeds)[x_e+y_sx]>, part of index is conditional   [ d2q9-bgk.c(314,31) ]
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+56)->speeds)[x_e+y_nx]>, part of index is conditional   [ d2q9-bgk.c(315,31) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.349
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(292,15) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(293,17) ]
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 23 
      remark #15451: unmasked unaligned unit stride stores: 16 
      remark #15457: masked unaligned unit stride stores: 1 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 313 
      remark #15477: vector cost: 107.500 
      remark #15478: estimated potential speedup: 2.810 
      remark #15486: divides: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(298,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(298,5)
      remark #15389: vectorization support: reference cells->speeds[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(308,31) ]
      remark #15389: vectorization support: reference ((cells+8)->speeds)[x_w+jjnx] has unaligned access   [ d2q9-bgk.c(309,31) ]
      remark #15389: vectorization support: reference ((cells+16)->speeds)[ii+y_sx] has unaligned access   [ d2q9-bgk.c(310,31) ]
      remark #15389: vectorization support: reference ((cells+32)->speeds)[ii+y_nx] has unaligned access   [ d2q9-bgk.c(312,31) ]
      remark #15389: vectorization support: reference ((cells+40)->speeds)[x_w+y_sx] has unaligned access   [ d2q9-bgk.c(313,31) ]
      remark #15389: vectorization support: reference ((cells+64)->speeds)[x_w+y_nx] has unaligned access   [ d2q9-bgk.c(316,31) ]
      remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(321,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(322,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(323,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(324,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(325,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(326,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(327,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(328,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(365,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(366,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(367,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(368,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(369,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(370,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(371,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(372,9) ]
      remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(373,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+8)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(321,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+16)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(322,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+24)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(323,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+32)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(324,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+40)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(325,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+48)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(326,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+56)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(327,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+64)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(328,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+8)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(366,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+16)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(367,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+24)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(368,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+32)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(369,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+40)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(370,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+48)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(371,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+56)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(372,9) ]
      remark #15389: vectorization support: reference *((tmp_cells+64)->speeds+(jj*params.nx+$i2)*4) has unaligned access   [ d2q9-bgk.c(373,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+24)->speeds)[x_e+jjnx]>, part of index is conditional   [ d2q9-bgk.c(311,31) ]
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+48)->speeds)[x_e+y_sx]>, part of index is conditional   [ d2q9-bgk.c(314,31) ]
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+56)->speeds)[x_e+y_nx]>, part of index is conditional   [ d2q9-bgk.c(315,31) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.350
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(292,15) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(293,17) ]
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 23 
      remark #15451: unmasked unaligned unit stride stores: 16 
      remark #15457: masked unaligned unit stride stores: 1 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 314 
      remark #15477: vector cost: 107.620 
      remark #15478: estimated potential speedup: 2.810 
      remark #15486: divides: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(298,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(216,3) inlined into d2q9-bgk.c(198,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(216,3) inlined into d2q9-bgk.c(198,3)
   remark #15389: vectorization support: reference *((cells+8)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(226,7) ]
   remark #15389: vectorization support: reference *((cells+8)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(226,7) ]
   remark #15389: vectorization support: reference *((cells+40)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(227,7) ]
   remark #15389: vectorization support: reference *((cells+40)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(227,7) ]
   remark #15389: vectorization support: reference *((cells+64)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(228,7) ]
   remark #15389: vectorization support: reference *((cells+64)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(228,7) ]
   remark #15389: vectorization support: reference *((cells+24)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(230,7) ]
   remark #15389: vectorization support: reference *((cells+24)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(230,7) ]
   remark #15389: vectorization support: reference *((cells+48)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(231,7) ]
   remark #15389: vectorization support: reference *((cells+48)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(231,7) ]
   remark #15389: vectorization support: reference *((cells+56)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(232,7) ]
   remark #15389: vectorization support: reference *((cells+56)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(232,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.197
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15456: masked unaligned unit stride loads: 9 
   remark #15457: masked unaligned unit stride stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 39 
   remark #15477: vector cost: 48.870 
   remark #15478: estimated potential speedup: 0.800 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(216,3) inlined into d2q9-bgk.c(198,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(216,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(216,3)
   remark #15389: vectorization support: reference *((cells+8)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(226,7) ]
   remark #15389: vectorization support: reference *((cells+8)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(226,7) ]
   remark #15389: vectorization support: reference *((cells+40)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(227,7) ]
   remark #15389: vectorization support: reference *((cells+40)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(227,7) ]
   remark #15389: vectorization support: reference *((cells+64)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(228,7) ]
   remark #15389: vectorization support: reference *((cells+64)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(228,7) ]
   remark #15389: vectorization support: reference *((cells+24)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(230,7) ]
   remark #15389: vectorization support: reference *((cells+24)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(230,7) ]
   remark #15389: vectorization support: reference *((cells+48)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(231,7) ]
   remark #15389: vectorization support: reference *((cells+48)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(231,7) ]
   remark #15389: vectorization support: reference *((cells+56)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(232,7) ]
   remark #15389: vectorization support: reference *((cells+56)->speeds+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(232,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.197
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15456: masked unaligned unit stride loads: 9 
   remark #15457: masked unaligned unit stride stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 39 
   remark #15477: vector cost: 48.870 
   remark #15478: estimated potential speedup: 0.800 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(216,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(244,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(252,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(252,5)
      remark #15389: vectorization support: reference tmp_cells->speeds[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(263,7) ]
      remark #15389: vectorization support: reference cells->speeds[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(263,48) ]
      remark #15389: vectorization support: reference ((tmp_cells+8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(264,7) ]
      remark #15389: vectorization support: reference ((cells+8)->speeds)[x_w+jjnx] has unaligned access   [ d2q9-bgk.c(264,48) ]
      remark #15389: vectorization support: reference ((tmp_cells+16)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(265,7) ]
      remark #15389: vectorization support: reference ((cells+16)->speeds)[ii+y_sx] has unaligned access   [ d2q9-bgk.c(265,48) ]
      remark #15389: vectorization support: reference ((tmp_cells+24)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(266,7) ]
      remark #15389: vectorization support: reference ((tmp_cells+32)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(267,7) ]
      remark #15389: vectorization support: reference ((cells+32)->speeds)[ii+y_nx] has unaligned access   [ d2q9-bgk.c(267,48) ]
      remark #15389: vectorization support: reference ((tmp_cells+40)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(268,7) ]
      remark #15389: vectorization support: reference ((cells+40)->speeds)[x_w+y_sx] has unaligned access   [ d2q9-bgk.c(268,48) ]
      remark #15389: vectorization support: reference ((tmp_cells+48)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(269,7) ]
      remark #15389: vectorization support: reference ((tmp_cells+56)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(270,7) ]
      remark #15389: vectorization support: reference ((tmp_cells+64)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(271,7) ]
      remark #15389: vectorization support: reference ((cells+64)->speeds)[x_w+y_nx] has unaligned access   [ d2q9-bgk.c(271,48) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+24)->speeds)[x_e+jjnx]>, part of index is conditional   [ d2q9-bgk.c(266,48) ]
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+48)->speeds)[x_e+y_sx]>, part of index is conditional   [ d2q9-bgk.c(269,48) ]
      remark #15415: vectorization support: irregularly indexed load was generated for the variable <((cells+56)->speeds)[x_e+y_nx]>, part of index is conditional   [ d2q9-bgk.c(270,48) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.293
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 6 
      remark #15451: unmasked unaligned unit stride stores: 9 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 76 
      remark #15477: vector cost: 23.870 
      remark #15478: estimated potential speedup: 2.900 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(252,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(396,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(396,3)
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(412,20) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,45) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,70) ]
   remark #15389: vectorization support: reference ((cells+24)->speeds)[index] has unaligned access   [ d2q9-bgk.c(412,96) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,121) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,146) ]
   remark #15389: vectorization support: reference ((cells+16)->speeds)[index] has unaligned access   [ d2q9-bgk.c(414,20) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,45) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,70) ]
   remark #15389: vectorization support: reference ((cells+32)->speeds)[index] has unaligned access   [ d2q9-bgk.c(414,96) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,146) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,121) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.558
   remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(392,17) ]
   remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(391,19) ]
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15456: masked unaligned unit stride loads: 21 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 113 
   remark #15477: vector cost: 30.000 
   remark #15478: estimated potential speedup: 3.340 
   remark #15486: divides: 1 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at d2q9-bgk.c(405,7)
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(396,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: finalise(const t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(587,3)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ d2q9-bgk.c(589,5) ]
LOOP END
===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(396,3) inlined into d2q9-bgk.c(613,10)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(396,3) inlined into d2q9-bgk.c(613,10)
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(407,26) ]
   remark #15389: vectorization support: reference ((cells+8)->speeds)[index] has unaligned access   [ d2q9-bgk.c(412,20) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,45) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,70) ]
   remark #15389: vectorization support: reference ((cells+24)->speeds)[index] has unaligned access   [ d2q9-bgk.c(412,96) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,121) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(412,146) ]
   remark #15389: vectorization support: reference ((cells+16)->speeds)[index] has unaligned access   [ d2q9-bgk.c(414,20) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,45) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,70) ]
   remark #15389: vectorization support: reference ((cells+32)->speeds)[index] has unaligned access   [ d2q9-bgk.c(414,96) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,146) ]
   remark #15389: vectorization support: reference *(u_x+index*4) has unaligned access   [ d2q9-bgk.c(414,121) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.558
   remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(392,17) ]
   remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(391,19) ]
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15456: masked unaligned unit stride loads: 21 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 113 
   remark #15477: vector cost: 30.000 
   remark #15478: estimated potential speedup: 3.340 
   remark #15486: divides: 1 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at d2q9-bgk.c(405,7) inlined into d2q9-bgk.c(613,10)
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(396,3) inlined into d2q9-bgk.c(613,10)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(624,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(620,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(622,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(622,5)
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15388: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(626,18) ]
         remark #15388: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(626,18) ]
         remark #15388: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(626,18) ]
         remark #15388: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(626,18) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.400
         remark #15355: vectorization support: total is float type reduction   [ d2q9-bgk.c(618,15) ]
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 4 
         remark #15450: unmasked unaligned unit stride loads: 12 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 82 
         remark #15477: vector cost: 30.000 
         remark #15478: estimated potential speedup: 1.380 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(622,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(620,3)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(622,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(622,5)
         remark #15388: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(626,18) ]
         remark #15388: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(626,18) ]
         remark #15388: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(626,18) ]
         remark #15388: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(626,18) ]
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15355: vectorization support: total is float type reduction   [ d2q9-bgk.c(618,15) ]
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 4 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 20 
         remark #15477: vector cost: 5.000 
         remark #15478: estimated potential speedup: 1.520 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(622,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(624,7)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(620,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(622,5)
         remark #15389: vectorization support: reference ((cells+kk*8)->speeds)[ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(626,18) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.429
         remark #15355: vectorization support: total is float type reduction   [ d2q9-bgk.c(618,15) ]
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 1.750 
         remark #15478: estimated potential speedup: 2.040 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(622,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *, int *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(651,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(694,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between cells->speeds[kk] (668:11) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (694:7)
   remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (694:7) and cells->speeds[kk] (668:11)

   LOOP BEGIN at d2q9-bgk.c(653,5)
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(694,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between cells->speeds[kk] (668:11) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (694:7)
      remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (694:7) and cells->speeds[kk] (668:11)

      LOOP BEGIN at d2q9-bgk.c(666,9)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(707,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(709,5) ]
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(499,3)
   remark #15382: vectorization support: call to function aligned_alloc(size_t, size_t) cannot be vectorized   [ d2q9-bgk.c(500,39) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:aligned_alloc(size_t, size_t) (500:39) and *cells_ptr->speeds[i] (500:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between *cells_ptr->speeds[i] (500:7) and call:aligned_alloc(size_t, size_t) (500:39)
LOOP END

LOOP BEGIN at d2q9-bgk.c(507,3)
   remark #15382: vectorization support: call to function aligned_alloc(size_t, size_t) cannot be vectorized   [ d2q9-bgk.c(509,43) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:aligned_alloc(size_t, size_t) (509:43) and *tmp_cells_ptr->speeds[i] (509:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between *tmp_cells_ptr->speeds[i] (509:7) and call:aligned_alloc(size_t, size_t) (509:43)
LOOP END

LOOP BEGIN at d2q9-bgk.c(523,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between *cells_ptr->speeds[index] (526:7) and ((*cells_ptr+64)->speeds)[index] (536:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between ((*cells_ptr+64)->speeds)[index] (536:7) and *cells_ptr->speeds[index] (526:7)
LOOP END

LOOP BEGIN at d2q9-bgk.c(554,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
