Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -O3 -xBROADWELL -qopt-report=5 -qopt-report-phase=par -restrict -fma -lm -qopenmp -o d2q9-bgk

Begin optimization report for: main(int, char **)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(111,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(180,3) inlined into d2q9-bgk.c(113,19)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(180,3) inlined into d2q9-bgk.c(113,19)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(350,3) inlined into d2q9-bgk.c(138,41)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(350,3) inlined into d2q9-bgk.c(138,41)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(168:33)::main:  Assume directive not useful: removing

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *__restrict__, t_speed *__restrict__, int *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(248,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(248,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(248,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(248,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *__restrict__, int *__restrict__, float *)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(667,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(669,9)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(716,7)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *__restrict__, t_speed *__restrict__, int *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(180,3) inlined into d2q9-bgk.c(152,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(180,3) inlined into d2q9-bgk.c(152,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed *__restrict__, int *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(180,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(180,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed *__restrict__, int *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(350,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(350,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *__restrict__, int *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(350,3) inlined into d2q9-bgk.c(624,14)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(350,3) inlined into d2q9-bgk.c(624,14)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(631,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(633,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(633,9)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(633,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(633,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *__restrict__, const char *__restrict__, t_param *, t_speed **__restrict__, t_speed **__restrict__, int **__restrict__, float **__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(547,7)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(506,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(508,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(508,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(508,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
