Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -O3 -xBROADWELL -qopt-report=5 -qopt-report-phase=par -restrict -lm -qopenmp -o d2q9-bgk

Begin optimization report for: main(int, char **)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(112,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(161,3) inlined into d2q9-bgk.c(114,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(161,3) inlined into d2q9-bgk.c(114,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(323,3) inlined into d2q9-bgk.c(140,41)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(323,3) inlined into d2q9-bgk.c(140,41)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(323,3) inlined into d2q9-bgk.c(140,41)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *__restrict__, t_speed *__restrict__, short *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(222,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(222,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *__restrict__, short *__restrict__, float *)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(634,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(636,7)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(683,5)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed *__restrict__, short *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(161,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(161,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(161,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed *__restrict__, short *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(323,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(323,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(323,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *__restrict__, short *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(323,3) inlined into d2q9-bgk.c(591,12)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(323,3) inlined into d2q9-bgk.c(591,12)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(323,3) inlined into d2q9-bgk.c(591,12)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(598,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(600,7)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(600,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(600,7)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(600,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *__restrict__, const char *__restrict__, t_param *, t_speed **__restrict__, t_speed **__restrict__, short **__restrict__, float **__restrict__)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at d2q9-bgk.c(480,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(480,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(480,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(514,5)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================
