Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(157,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(403,3) inlined into d2q9-bgk.c(160,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(406,5) inlined into d2q9-bgk.c(160,19)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(406,5) inlined into d2q9-bgk.c(160,19)
         remark #15301: SIMD LOOP WAS VECTORIZED

         LOOP BEGIN at d2q9-bgk.c(415,9) inlined into d2q9-bgk.c(160,19)
         LOOP END
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(406,5) inlined into d2q9-bgk.c(160,19)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(218,3) inlined into d2q9-bgk.c(197,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(218,3) inlined into d2q9-bgk.c(197,3)
   remark #15301: SIMD LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(218,3) inlined into d2q9-bgk.c(197,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(249,3) inlined into d2q9-bgk.c(198,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(258,5) inlined into d2q9-bgk.c(198,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(258,5) inlined into d2q9-bgk.c(198,3)
      remark #15301: SIMD LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(258,5) inlined into d2q9-bgk.c(198,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(299,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(302,5)
      remark #15301: SIMD LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(311,9)
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(374,9)
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(302,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(403,3) inlined into d2q9-bgk.c(638,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(406,5) inlined into d2q9-bgk.c(638,10)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(406,5) inlined into d2q9-bgk.c(638,10)
      remark #15301: SIMD LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(415,9) inlined into d2q9-bgk.c(638,10)
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(406,5) inlined into d2q9-bgk.c(638,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *, int *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(676,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(678,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(691,9)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(523,3)
LOOP END

LOOP BEGIN at d2q9-bgk.c(531,3)
LOOP END

LOOP BEGIN at d2q9-bgk.c(549,3)
<Peeled loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at d2q9-bgk.c(549,3)
<Distributed chunk1>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(549,3)
<Remainder loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at d2q9-bgk.c(549,3)
<Distributed chunk2>
LOOP END
===========================================================================
