Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(158,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(405,3) inlined into d2q9-bgk.c(161,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(407,5) inlined into d2q9-bgk.c(161,19)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at d2q9-bgk.c(415,9) inlined into d2q9-bgk.c(161,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(415,9) inlined into d2q9-bgk.c(161,19)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(405,3) inlined into d2q9-bgk.c(183,41)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(407,5) inlined into d2q9-bgk.c(183,41)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(415,9) inlined into d2q9-bgk.c(183,41)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(415,9) inlined into d2q9-bgk.c(183,41)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(240,5) inlined into d2q9-bgk.c(197,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(240,5) inlined into d2q9-bgk.c(197,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(238,3) inlined into d2q9-bgk.c(197,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(240,5) inlined into d2q9-bgk.c(197,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(240,5) inlined into d2q9-bgk.c(197,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(269,3) inlined into d2q9-bgk.c(198,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(271,5) inlined into d2q9-bgk.c(198,3)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(304,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(306,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(314,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(383,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(314,9)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(356,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(383,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *, int *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(666,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(668,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(681,9)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(537,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Distributed chunk3>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Remainder loop for vectorization, Distributed chunk3>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Distributed chunk4>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Remainder loop for vectorization, Distributed chunk4>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Distributed chunk5>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Remainder loop for vectorization, Distributed chunk5>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Distributed chunk6>

      LOOP BEGIN at d2q9-bgk.c(549,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(539,5)
   <Remainder, Distributed chunk6>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(557,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(559,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(559,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(559,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
